numpy==2.0.2
pandas==2.3.1
matplotlib==3.9.4
scikit-learn==1.6.1
prophet==1.1.7
fastapi==0.116.1
uvicorn==0.35.0
annotated-types==0.7.0
anyio==4.9.0
charset-normalizer==3.4.2
click==8.1.8
cmdstanpy==1.2.5
contourpy==1.3.0
cycler==0.12.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
joblib==1.5.1
kiwisolver==1.4.7
openpyxl==3.1.5
packaging==25.0
pillow==11.3.0
pip==25.1.1
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
reportlab==4.4.2
setuptools==58.0.4
six==1.17.0
sniffio==1.3.1
stanio==0.5.1
starlette==0.47.1
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
zipp==3.23.0